knights_tour/knights_tour/Views/MainWindow.xaml

<Window x:Class="Knights_Tour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knights_Tour"
        xmlns:controls ="clr-namespace:Knights_Tour.Controls"
        xmlns:validation="clr-namespace:Knights_Tour.ValidationRules"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"
        TextElement.FontWeight="Bold"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name ="mainWindow"
        Title="Knights Tour Simulator" Height="650" Width="1000"
        ResizeMode="CanMinimize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <controls:DynamicGrid 
            Grid.Row="1" Grid.Column="1" Width="550" Height="550"
            x:Name="chessBoard"
            RowsColumns="{Binding Path=ChessBoardSize, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            CellCollection="{Binding Path=CellCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
        </controls:DynamicGrid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="2" Margin="30,0,0,0" Orientation="Horizontal">
                <TextBlock Text="Chess Board Size: " 
                               VerticalAlignment="Center"/>
                <TextBox Width="100" Height="30" Margin="10,0,0,0"
                     materialDesign:HintAssist.HelperTextFontSize="8"
                     TextAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="ChessBoardSize"
                                 UpdateSourceTrigger="PropertyChanged"
                                 Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:ChessBoardSizeValidationRule MinSize="3" MaxSize="16"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="30,0,0,0" Orientation="Horizontal">
                <TextBlock Text="Knight's Position:" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Margin ="30,0,0,0" Orientation="Horizontal">
                <TextBlock Text="Row:" VerticalAlignment="Center"></TextBlock>
                <TextBox Width="50" Height="30" Margin="10,0,0,0"
                         materialDesign:HintAssist.HelperTextFontSize="8">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Text="{Binding Path=RowHelperText,
                            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBlock Text="Column:" VerticalAlignment="Center"></TextBlock>
                <TextBox Width="50" Height="30" Margin="10,0,0,0"
                         materialDesign:HintAssist.HelperTextFontSize="8">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Text="{Binding Path=ColumnHelperText,
                            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
            </StackPanel>
            <Button Grid.Row="6" Width="150" Height="50"
                    Content ="{Binding ExecuteButtonContent, UpdateSourceTrigger=PropertyChanged, Mode =TwoWay}"
                    Background="{Binding ExecuteButtonColour, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    Command="{Binding StartAlgorithmCommand}"/>
        </Grid>
    </Grid>
</Window>
